/* google-font-link */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

/* coustom-css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.primary-btn {
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    color: #FFFFFF;
    background-color: #FF900E;
    border-radius: 5px;
    margin-top: 32px;
    display: inline-block;
    transition: all .3s ease-in-out;
}

.container {
    max-width: 1475px;
    width: 100%;
    margin: 0 auto;
}

/* top-bar-area */
header {
    padding: 50px 23px;
    background: rgba(255, 144, 14, 0.1);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    color: #131313;
}

.nav-menu ul {
    display: flex;
}

.nav-menu ul li a {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #424242;
    transition: all .3s ease-in-out;
}
.nav-menu ul li a:hover{
    color: #FF900E;
}
.nav-menu ul li {
    margin-left: 40px;
}

.nav-menu ul li:hover a {
    color: #FF900E;
}

/* banner-area */
.banner-area {
    margin-top: 100px;
}

.banner-content {
    text-align: center;
}

.banner-content h1 {
    font-size: 64px;
    line-height: 75px;
    font-weight: 700;
    color: #131313;
}

.banner-content p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #727272;
    margin: 0 auto;
    max-width: 860px;
    margin-top: 20px;
}

.banner-image {
    margin-top: 50px;
}

.banner-image img {
    width: 100%;
}

.button a:hover {
    background-color: #FFFFFF;
    color: #FF900E;
}

/* feature-area */
main .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 30px;
}

.feature-area {
    margin-top: 85px;
}

.feature-parrent {
    display: flex;
    align-items: center;
    gap: 70px;
}

.image-parrent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature-content h2 {
    font-size: 45px;
    font-weight: 500;
    line-height: 53px;
    color: #131313;
    max-width: 360px;
}

.feature-content h2 p {
    display: inline-block;
    color: #727272;
}

.feature-content h2 span {
    color: #FF900E;
}

.feature-content>p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #727272;
    margin-top: 24px;
}

.feature-content .button a:hover {
    background-color: rgba(255, 144, 14, 0.1);
    color: #FF900E;
}

/* experience-area */
.experience-area {
    margin-top: 100px;
    padding: 0px 20px;
}

.experience-area .container {
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
}

.expreience-parrent {
    display: flex;
    align-items: center;
    gap: 140px;
}

.exprei-title h3 {
    font-size: 45px;
    line-height: 53px;
    font-weight: 700;
    color: #131313;
    padding-left: 21px;
    max-width: 400px;
    position: relative;
}

.exprei-title h3::before {
    position: absolute;
    content: "";
    height: 106px;
    width: 5px;
    background: #FF900E;
    left: 0;
    top: 0;
}

.exprei-title p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #727272;
    margin-top: 24px;
    max-width: 580px;
    margin-bottom: 10px;
}


.type-of-work h3 {
    font-size: 20px;
    line-height: 23px;
    font-weight: 600;
    color: #131313;
    margin-bottom: 10px;
    max-width: 255px;
}

.type-of-work p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #727272;
    max-width: 520px;
}

.type-of-work {
    margin-top: 20px;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    /* rgb(0 0 0 / 15%) */
}

.exprei-image img {
    width: 100%;
}

.exprei-image {
    position: relative;
}

.position-button {
    position: absolute;
    left: -90px;
    bottom: -85px;
}

.position-button a {
    font-size: 65px;
    line-height: 70px;
    font-weight: 700;
    color: #FFFFFF;
    padding: 45px 42px;
    background-color: #FF900E;
    display: inline-block;
    text-align: center;
}

.position-button a span {
    font-size: 25px;
    line-height: 40px;
    font-weight: 500;
    display: block;
}

/* some-facts-area */

.some-facts-area {
    margin-top: 180px;
}

.fact-title h3 {
    font-size: 45px;
    line-height: 53px;
    font-weight: 700;
    color: #131313;
}

.fact-title p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #727272;
    max-width: 542px;
    margin-top: 20px;
}

.fact-parrent {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fact-topic {
    text-align: center;
    padding: 45px 36px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    transition: all .5s ease-in-out;
}

.fact-topic:hover {
    transform: rotate(90deg);
}

.fact-topic img {
    margin-bottom: 6px;
}

.fact-topic h2 {
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
    margin-bottom: 5px;
}

.fact-topic p {
    font-size: 20px;
    line-height: 23px;
    font-weight: 600;
    color: #727272;
}

/* Sponspors-area */
.sponspore-area {
    margin-top: 100px;
}

.spons-title {
    text-align: center;
}

.spons-title h3 {
    font-size: 45px;
    line-height: 53px;
    font-weight: 700;
    color: #131313;
    margin-bottom: 20px;
}

.spons-title p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #727272;
    max-width: 545px;
    margin: 0 auto;
}

.sponspore-parrent {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sponspore-parrent .logo img {
    filter: grayscale();
}

/* footer-area */
.footer-area {
    margin-top: 120px;
}

.footer-parrent {
    background: #FFF4E7;
    border-radius: 8px;
    padding: 40px 0px;
}

.footer-content {
    text-align: center;
}

.footer-content p {
    font-size: 20px;
    line-height: 23px;
    font-weight: 400;
    color: #424242;
}

/* team-membar-area */

.team-membar-area {
    margin-top: 100px;
}
.team-membar-title{
    text-align: center;
}
.team-membar-title h3{
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    color: #131313;
    margin-bottom: 10px;
}
.team-membar-title p{
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
    color: #727272;
    margin-top: 6px;
    max-width: 610px;
    margin: 0 auto;
}
.team-membar-parrent {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}

.team-membar img {
    width: 100%;
}

.team-info h3 {
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    color: #131313;
    margin-top: 6px;
}

.team-info p {
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
    color: #727272;
    margin-top: 4px;
}

.team-info .button .primary-btn {
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    color: #FFFFFF;
    background-color: #FF900E;
    border-radius: 5px;
    margin-top: 12px;
    display: inline-block;
    transition: all .3s ease-in-out;
}

.team-info .button .primary-btn:hover {
    background: #FFFFFF;
    color: #FF900E;
}

.team-membar {
    padding: 20px;
    background: rgba(255, 144, 14, 0.1);
    border-radius: 8px;
    box-shadow: 0px 4px 30px rgb(0 0 0 / 6%);
}

.button-extra {
    text-align: end;
}

.button-extra a {
    padding: 0;
}

.button-extra a i {
    font-size: 16px;
}

/* responsive-area */
@media screen and (max-width: 576px) {
    header {
        padding: 35px 22px;
    }
    .nav-logo h1 {
        font-size: 23px;
        line-height: 30px;
    }
    .nav-menu ul {
        flex-direction: column;
    }
    .nav-menu ul li {
        margin-left: 0px;
        padding: 6px 0px;
    }

    .banner-content h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .feature-parrent {
        flex-direction: column-reverse;
        align-items: unset;
    }
    .image-parrent {
        grid-template-columns: repeat(1, 1fr);
    }

    .image-parrent img{
        width: 100%;
    }
    .expreience-parrent {
        gap: 80px;
        flex-direction: column;
    }
    .exprei-title h3 {
        font-size: 28px;
        line-height: 35px;
        padding-left: 0px;
    }

    .exprei-title h3::before {
        height: 5px;
        width: 106px;
        top: 100%;
        left: 0;
    }
    main .container {
        max-width: 1140px;
        width: 100%;
        margin: 0 auto;
        padding: 0px 20px;
    }
    .position-button {
        position: unset;
    }
    .position-button a {
        font-size: 50px;
        line-height: 60px;
        font-weight: 600;
        padding: 30px 40px;
        margin-top: 25px;
    }

    .fact-parrent {
        margin-top: 50px;
        flex-direction: column;
        gap: 25px;
    }

    .spons-title h3 {
        font-size: 36px;
        line-height: 46px;
        margin-bottom: 15px;
    }

    .sponspore-parrent {
        margin-top: 45px;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .team-membar-parrent {
        flex-direction: column;
    }
    .footer-content p {
        line-height: 30px;
    }
    .footer-content {
        padding: 0px 20px;
    }
    .primary-btn {
        padding: 16px 20px;
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
    }

    .feature-area, .experience-area, .some-facts-area, .sponspore-area, .team-membar-area, .footer-area {
        margin-top: 70px;
    }

}